Busca por: 'Suporte'
Total de parágrafos encontrados: 1
============================================================

Parágrafo 1:
Página: 1
Linha da palavra-chave: 103
Contexto: linhas 101-105
----------------------------------------
N° 011, DE 04/01/2021 — Atribuir ao Perito Papiloscopista Rafael Falcao Bastos, mat. 387606-3, a Funcdo Gratificada de Supervisdo
2, simbolo FGS-2, da Unidade de **Suporte** e Manutengao, da GTI/SDS, ficando dispensada a Auxiliar de Perito Bruna Tatiane da Silva
Oliveira, mat. 3876080, com efeito retroativo ao dia 01/01/2021.

