Busca por: 'Contrato'
Arquivo PDF: teste.pdf
Data/Hora: 14/08/2025 12:05:41
Total de parágrafos encontrados: 135
============================================================

Parágrafo 1:
Página: 1
Linha da palavra-chave: 163
Contexto: linhas 161-165
----------------------------------------
Poder Legislativa, além de cargos de Secretarios (as) de Estado;

2.1.5. agente publico: todo aquele que, por forca de lei, **Contrato** ou de qualquer ato juridico, preste servicos de natureza permanente.
temporaria ou excepcional, ainda que sem retribuigao financeira, a orgao ou entidade da administragao publica estadual, direta e indireta
nao abrangidos aqueles submetidos ao regime juridice previsto na Lei n° 6.783, de 15 de outubro de 1974;

Parágrafo 2:
Página: 2
Linha da palavra-chave: 8
Contexto: linhas 6-10
----------------------------------------
RESOLVE:
Art. 1° — Contratar candidatas adiante relacionadas, através de **Contrato** de Direito Administrativo para atender necessidade temporaria
de excepcional interesse publico no ambito da Autarquia Territorial do Distrito Estadual de Fernando de Noronha.

Parágrafo 3:
Página: 2
Linha da palavra-chave: 16
Contexto: linhas 14-18
----------------------------------------
9802-7 Elaine Bispo Saldanha Aratijo Agente em Administracao 02/01/2024

Art. 2° - Determinar que as candidatas tenham seus **Contrato**s firmados a partir da data relacionada acima.
Art. 3° - A presente portaria entrara em vigor na data de sua publicagao, revoguem-se as disposigdes em contrario.
THALLYTA FIGUEROA PEIXOTO

Parágrafo 4:
Página: 2
Linha da palavra-chave: 47
Contexto: linhas 45-49
----------------------------------------
interesse publico;
RESOLVE:
Rescisao dos **Contrato**s dos Agentes Socioeducativos: DAVID
ROGERIO MENEZES DOS SANTOS, mat. 43205-9, retroativo
a 30/11/2023 e MACIO ROBERTO CAVALCANTI DA SILVA,

Parágrafo 5:
Página: 2
Linha da palavra-chave: 257
Contexto: linhas 255-259
----------------------------------------
REITORA

Licita¢oes e **Contrato**s

AGENCIA DE REGULACAO DE

Parágrafo 6:
Página: 2
Linha da palavra-chave: 262
Contexto: linhas 260-264
----------------------------------------
PERNAMBUCO - ARPE
1° Termo Aditivo ao **Contrato** de Metas N° 030/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Fiscalizacao Técnica

Parágrafo 7:
Página: 2
Linha da palavra-chave: 264
Contexto: linhas 262-266
----------------------------------------
1° Termo Aditivo ao **Contrato** de Metas N° 030/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Fiscalizacao Técnica
dos Servicos de Energia Elétrica - SFT Distribui¢ao), conforme
descrito no Termo de Referéncia Descentralizagao. Valor: RS

Parágrafo 8:
Página: 2
Linha da palavra-chave: 270
Contexto: linhas 268-272
----------------------------------------
07/12/2023.

1° Termo Aditivo ao **Contrato** de Metas N° 031/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Fiscalizacao Técnica dos

Parágrafo 9:
Página: 2
Linha da palavra-chave: 272
Contexto: linhas 270-274
----------------------------------------
1° Termo Aditivo ao **Contrato** de Metas N° 031/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Fiscalizacao Técnica dos
Servicos de Energia Elétrica - SFT Geragao), conforme descrito
no Termo de Referéncia Descentralizacao. Valor: R$ 506.042,68.

Parágrafo 10:
Página: 2
Linha da palavra-chave: 277
Contexto: linhas 275-279
----------------------------------------
Vigéncia: até 30/03/2024. Data de Assinatura: 07/12/2023.

1° Termo Aditivo **Contrato** de Metas N° 032/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Mediagao Administrativa

Parágrafo 11:
Página: 2
Linha da palavra-chave: 279
Contexto: linhas 277-281
----------------------------------------
1° Termo Aditivo **Contrato** de Metas N° 032/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Superintendéncia de Mediagao Administrativa
e das Relagdes de Consumo — SMA), conforme descrito no Termo
de Referéncia Descentralizacao. Valor: R$ 216.966,17. Vigéncia:

Parágrafo 12:
Página: 2
Linha da palavra-chave: 284
Contexto: linhas 282-286
----------------------------------------
até 30/03/2024. Data de Assinatura: 07/12/2023.

1° Termo Aditivo **Contrato** de Metas N° 033/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Assessoria Institucional da Diretoria — AID),

Parágrafo 13:
Página: 2
Linha da palavra-chave: 286
Contexto: linhas 284-288
----------------------------------------
1° Termo Aditivo **Contrato** de Metas N° 033/2023, celebrado
entre a Arpe e Aneel. Objeto: alterar a vigéncia e o valor do
**Contrato** de Metas (Assessoria Institucional da Diretoria — AID),
conforme descrito no Termo de Referéncia Descentralizacao.
Valor: R$ 37.160,18. Vigéncia: até 30/03/2024. Data de Assinatura:

Parágrafo 14:
Página: 2
Linha da palavra-chave: 297
Contexto: linhas 295-299
----------------------------------------
EXTRATO DE TERMO ADITIVO
3° Aditivo ao Termo de Adesao n° 003.2019.ARPE.001 ao
**Contrato** Mater N° O03/SAD/SEADM/2019. Contratante:
Secretaria de Administragdo de Pernambuco. Contratante
Aderente: Agencia de Regulacado dos Servicos Publicos

Parágrafo 15:
Página: 2
Linha da palavra-chave: 306
Contexto: linhas 304-308
----------------------------------------
AGENCIA DE REGULACAO DE
PERNAMBUCO - ARPE
**Contrato** de Metas N° 018/2024, celebrado entre a Arpe e
Aneel. Objeto: autorizar, para o exercicio financeiro de 2024,
a execugao descentralizada das atividades complementares

Parágrafo 16:
Página: 2
Linha da palavra-chave: 314
Contexto: linhas 312-316
----------------------------------------
31/12/2024. Data de assinatura: 12/12/2023.

**Contrato** de Metas N° 019/2024, celebrado entre a Arpe e
Aneel. Objeto: autorizar, para o exercicio financeiro de 2024, a
execucao descentralizada das atividades complementares da

Parágrafo 17:
Página: 2
Linha da palavra-chave: 322
Contexto: linhas 320-324
----------------------------------------
31/12/2024. Data de assinatura: 12/12/2023.

**Contrato** de Metas N° 020/2024, celebrado entre a Arpe e Aneel.
Objeto: autorizar, para o exercicio financeiro de 2024, a execucao
descentralizada das atividades complementares da Assessoria

Parágrafo 18:
Página: 2
Linha da palavra-chave: 336
Contexto: linhas 334-338
----------------------------------------
Eletrénico n° 004/2021 Natureza do Objeto: locagao - Objeto:
Prestacgao de servicos de locagao de 90 (noventa) equipamentos
de informatica, tipo estagao de trabalho **Contrato** n° 009/2021 -
Contratado: TRANSFORMATIO TECNOLOGY EIRELI - CNPJ:
02.229.787/0001-93 - Valor Contratado: R$ 86.400,00 — Termo

Parágrafo 19:
Página: 2
Linha da palavra-chave: 347
Contexto: linhas 345-349
----------------------------------------
- Objeto: Prestacao de servicos técnicos de infraestrutura de
tecnologia da informagao e comunicagao - TIC - **Contrato** n°
011/2021 - Contratado: ET| - EMPRESA DE TECNOLOGIA
EM INFORMATICA LTDA-EPP - CNPJ: 11.965.860/0001-86 -

Parágrafo 20:
Página: 2
Linha da palavra-chave: 358
Contexto: linhas 356-360
----------------------------------------
Prestagado de servico de locagao de 95 (noventa e cinco)
condicionadores de ar, tipo Split, a serem instalados na nova
sede da CPRH - **Contrato** n° 045/2019 - Contratado: AIR TECH
COMERCIO VAREJISTA E SERVIGOS DE AR CONDICIONADO
LTDA - CNPJ: 01.368.293/0001-27 - Valor Contratado: R$

Parágrafo 21:
Página: 2
Linha da palavra-chave: 365
Contexto: linhas 363-367
----------------------------------------
05/12/2024.

EXTRATO DE **Contrato**: Processo n° 0009.2021.CCD.
DL.0007.CPRH Comissao: CPL/CPRH Modalidade: Dispensa
de Licitagao n° 007/2021 Natureza do Objeto: Servico - Objeto:

Parágrafo 22:
Página: 2
Linha da palavra-chave: 369
Contexto: linhas 367-371
----------------------------------------
de Licitagao n° 007/2021 Natureza do Objeto: Servico - Objeto:
Prestagao de servicos de manutengao preventiva e corretiva
de 1 (um) equipamento do tipo Motor Gerador - **Contrato** n°
012/2021 - Contratado: POWER SERVICOS DE AUTOMAGAO
MONTAGENS E_ INSTALAGOES LTDA-ME - CNPJ:

Parágrafo 23:
Página: 2
Linha da palavra-chave: 380
Contexto: linhas 378-382
----------------------------------------
Modalidade: Inexigibilidade n° 002/2020 Natureza do Objeto:
Servico - Objeto: prestagao de servicos de publicagées legais
**Contrato** n° 049/2019 Contratado: COMPANHIA EDITORA DE
PERNAMBUCO - CEPE CNPJ: 10.921.252/0001-07 - Valor
Contratado: R$ 220.374,00 — Termo Aditivo 4° - Objetivo do Termo

Parágrafo 24:
Página: 2
Linha da palavra-chave: 384
Contexto: linhas 382-386
----------------------------------------
Contratado: R$ 220.374,00 — Termo Aditivo 4° - Objetivo do Termo
Aditivo: prorrogacao pelo periodo de 11/12/2023 a 10/12/2024.
Recife, 02/01/2024 — Setor de **Contrato**s.

AGENCIA ESTADUAL DE TECNOLOGIA DA

Parágrafo 25:
Página: 2
Linha da palavra-chave: 405
Contexto: linhas 403-407
----------------------------------------
AGENCIA PERNAMBUCANA DE AGUAS E
CLIMA - APAC
EXTRATOS DE **Contrato** E DE TERMOS ADITIVOS A
**Contrato**S
**Contrato** n° 012/2023. Dispensa de Licitagao n° 0056.2023.

Parágrafo 26:
Página: 2
Linha da palavra-chave: 406
Contexto: linhas 404-408
----------------------------------------
CLIMA - APAC
EXTRATOS DE **Contrato** E DE TERMOS ADITIVOS A
**Contrato**S
**Contrato** n° 012/2023. Dispensa de Licitagao n° 0056.2023.
CCD.DL.0049.APAC. Objeto: Fornecimento continuo e parcelado

Parágrafo 27:
Página: 2
Linha da palavra-chave: 407
Contexto: linhas 405-409
----------------------------------------
EXTRATOS DE **Contrato** E DE TERMOS ADITIVOS A
**Contrato**S
**Contrato** n° 012/2023. Dispensa de Licitagao n° 0056.2023.
CCD.DL.0049.APAC. Objeto: Fornecimento continuo e parcelado
de agua mineral sem gas acondicionada em garrafoes de

Parágrafo 28:
Página: 2
Linha da palavra-chave: 415
Contexto: linhas 413-417
----------------------------------------
75. Valor anual da contratacao: R$ 4.920,00. Prazo contratual: 12
(doze) meses. Vigéncia: 20/12/2023 a 19/12/2024. Gestor e Fiscal
do **Contrato**: Victor de Albuquerque Moreira, matricula n° 10.140-0.
Data da assinatura: Recife, 19/12/2023. Maria Lorenzza Pinheiro
Leite - Diretora-Presidente, em exercicio.

Parágrafo 29:
Página: 2
Linha da palavra-chave: 420
Contexto: linhas 418-422
----------------------------------------
Aditivo 006 ao Termo Adesao n° 003.2019.APAC.001 ao
**Contrato** Mater n° 003/SAD/SEADM/2019. Contratada: Claro
S/A. Objeto: supressao de servicos, vigente a partir de 22/12/2023.
Valor global estimado: R$ 32.362,38. Recife, 21/12/2023.

Parágrafo 30:
Página: 2
Linha da palavra-chave: 424
Contexto: linhas 422-426
----------------------------------------
Valor global estimado: R$ 32.362,38. Recife, 21/12/2023.

2° Termo Aditivo ao **Contrato** n° 013/2021. Objeto: Prorrogagao do
prazo de vigéncia do **Contrato**, referente a prestacao de servico de
carga e recarga de créditos eletrénicos, englobando cart6es novos.

Parágrafo 31:
Página: 2
Linha da palavra-chave: 425
Contexto: linhas 423-427
----------------------------------------
2° Termo Aditivo ao **Contrato** n° 013/2021. Objeto: Prorrogagao do
prazo de vigéncia do **Contrato**, referente a prestacao de servico de
carga e recarga de créditos eletrénicos, englobando cart6es novos.
Contratada: SINDICATO DAS EMPRESAS DE TRANSPORTE DE

Parágrafo 32:
Página: 2
Linha da palavra-chave: 437
Contexto: linhas 435-439
----------------------------------------
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** n° 077/2023. Processo Administrativo n° 8929/2023
- Termo de Adesdo n° 009/2023, referente a adesdo a Ata de

Parágrafo 33:
Página: 2
Linha da palavra-chave: 438
Contexto: linhas 436-440
----------------------------------------
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** n° 077/2023. Processo Administrativo n° 8929/2023
- Termo de Adesdo n° 009/2023, referente a adesdo a Ata de
Registro de Precos n° 17/2023, decorrente do Processo Licitatério

Parágrafo 34:
Página: 3
Linha da palavra-chave: 38
Contexto: linhas 36-40
----------------------------------------
COPERGAS

Extrato de **Contrato**s e Termos Aditivos

**Contrato** DAF 089.23, (PL N° 168/2023, EEA Especial das estatais

Parágrafo 35:
Página: 3
Linha da palavra-chave: 40
Contexto: linhas 38-42
----------------------------------------
Extrato de **Contrato**s e Termos Aditivos

**Contrato** DAF 089.23, (PL N° 168/2023, EEA Especial das estatais
Aberta 060/2023, Lei n. 13.303/16, art.28.}. Contratado: MAPROS
LTDA - 08.980.641/0001-61. Objeto: Aquisigaa de nobreaks e

Parágrafo 36:
Página: 3
Linha da palavra-chave: 62
Contexto: linhas 60-64
----------------------------------------
Amaral Alves - Diretara Administrativa Financeira.

**Contrato** DTC 050.23, (PL N° 157/2023, EEA Especial das
estatais Aberta 054/2023. Lei n. 13.303/16, art.28.). Contratada:
ZENNER DO BRASIL INSTRUMENTOS DE MEDICAO LTDA

Parágrafo 37:
Página: 3
Linha da palavra-chave: 75
Contexto: linhas 73-77
----------------------------------------
Cobo Zanella - Diretor Técnico Comercial.

**Contrato** PRE 058.23, (PL N° 216/2023, IL Inexigibilidade
058/2023. Lei n. 13.303/16, art.30). Contratado: ASSOCIACAO
ARIA SOCIAL - ESPACO DE DANCA E ARTE - 07.041.925/0001-

Parágrafo 38:
Página: 3
Linha da palavra-chave: 97
Contexto: linhas 95-99
----------------------------------------
27/12/2023, Felipe Valenga de Sousa - Diretor Presidente. Taciana
Danzi Cliveira Amaral Alves - Diretora Administrativa Financeira.
**Contrato** PRE 059.23, (PL N° 223/2023, DL Dispensa de
licitagao 091/2023, Lei n. 13.303/16, art.29, inciso XVII).
Cantratado: FUNDO MUNICIPAL DOS DIREITOS DA CRIANCA

Parágrafo 39:
Página: 3
Linha da palavra-chave: 159
Contexto: linhas 157-161
----------------------------------------
de Assinatura: 28/12/2023. Felipe Valenca de Sousa - Diretor
Presidente. Raberta Cobo Zanella - Diretor Técnica Comercial.
**Contrato** DAF 083.23, (PL N° 199/2023, IL Inexigibilidade
050/2023, Lei n. 13.303/16, art.30.). Contratado: COMPANHIA
EDITORA DE PERNAMBUCO - 10.921.252/0002-98. Objeta:

Parágrafo 40:
Página: 3
Linha da palavra-chave: 180
Contexto: linhas 178-182
----------------------------------------
27/12/2023. Felipe Valenc¢a de Sousa - Diretor Presidente. Taciana
Danzi Oliveira Amaral Alves - Diretora Administrativa Financeira.
Aditamente 4 ao **Contrato** PRE 050.20 - Contratado: MV
PRODUCOES ARTISTICAS LTDA. - 07.422.115/0001-13; Objeta:
Prorrogar o prazo de vigéncia contratual por mais 12 (doze)

Parágrafo 41:
Página: 3
Linha da palavra-chave: 190
Contexto: linhas 188-192
----------------------------------------
COMPANHIA PERNAMBUCANA DE GAS -
COPERGAS
EXTRATO DE **Contrato**S E TERMOS ADITIVOS
Cantrato DAF 085.23, (PL N° 168/2023, EEA Especial das estatais
Aberta 060/2023, Lei n. 13.303/16, art.28.). Contratado: MAPROS

Parágrafo 42:
Página: 3
Linha da palavra-chave: 223
Contexto: linhas 221-225
----------------------------------------
26/12/2023. Felipe Valenca de Sousa - Diretor Presidente. Roberto
Coho Zanella - Diretor Técnica Comercial.
**Contrato** PRE 058.23, (PL N° 216/2023, IL Inexigibilidade
058/2023, Lei n. 13.303/16, art.30). Contratado: ASSOCIACAQ
ARIA SOCIAL - ESPACO DE DANCAE ARTE - 07.041.925/0001-

Parágrafo 43:
Página: 3
Linha da palavra-chave: 234
Contexto: linhas 232-236
----------------------------------------
Valenga de Sousa - Diretor Presidente. Taciana Danzi Cliveira
Amaral Alves - Diretora Administrativa Financeira.
**Contrato** PRE 062.23, (PL N° 218/2023, IL Inexigibilidade
059/2023, Lei n. 13.303/16, art. 30.). Cantratado: RBR ESPORTES
E CULTURA - ASSOCIACAO DE FOMENTO DE ATIVIDADES

Parágrafo 44:
Página: 3
Linha da palavra-chave: 244
Contexto: linhas 242-246
----------------------------------------
27/12/2023. Felipe Valenca de Sousa - Diretor Presidente. Taciana
Danzi Oliveira Amaral Alves - Diretora Administrativa Financeira.
**Contrato** PRE 059.23. (PL N° 223/2023, DL Dispensa de
licitagdo = 091/2023, Lei n. 13.303/16, art.29 inciso XVII).
Contratado: FUNDO MUNICIPAL DOS DIREITOS DA CRIANCA

Parágrafo 45:
Página: 3
Linha da palavra-chave: 280
Contexto: linhas 278-282
----------------------------------------
28/12/2023. Felipe Yalenga de Sousa - Diretor Presidente. Taciana
Danzi Oliveira Amaral Alves - Diretara Administrativa Financeira.
**Contrato** DAF 089.23, (PL N° 1668/2023, EEA Especial das estatais
Aberta 058/2023, Lei n. 13.303/16, art 28.). Contratado: VISION NET
LTDA- 13.134.811/0001-27. Objeto: © objeto da presente cantratagao

Parágrafo 46:
Página: 3
Linha da palavra-chave: 290
Contexto: linhas 288-292
----------------------------------------
28/1 2/2023. Felipe Valenca de Sousa - Diretor Presidente. Taciana
Danzi Oliveira Amaral Alves - Diretora Administrativa Financeira.
**Contrato** DTC 048.23, (PL N* 017/2023, EEA Especial das
estatais Aberta 009/2023, Lei n. 13.303/16, art.28.). Contratado:
LIMA & TORRES ENGENHARIA E CONSULTORIA LTDA -

Parágrafo 47:
Página: 3
Linha da palavra-chave: 303
Contexto: linhas 301-305
----------------------------------------
de Assinatura: 28/12/2023. Felipe Valenga de Sousa - Diretor
Presidente. Raberta Cobo Zanella - Diretor Técnico Comercial.
**Contrato** DAF 083.23, (PL N° 7199/2023, IL Inexigibilidade
050/2023, Lei n. 13.303/16, art.30.). Contratado: COMPANHIA
EDITORA DE PERNAMBUCO - 10.921.252/0002-98. Objeta:

Parágrafo 48:
Página: 3
Linha da palavra-chave: 315
Contexto: linhas 313-317
----------------------------------------
Amaral Alves - Diretora Administrativa Financeira.

**Contrato** PRE 063.23, (PL N° 219/2023, IL|nexigibilidade 060/2023,
Lei n. 13.303/16, art.30.). Contratado; PRIMEIRA IGREJA
BATISTA DE BULTRINS - PIBB - 09.114.057/0001-96. Objeto:

Parágrafo 49:
Página: 3
Linha da palavra-chave: 324
Contexto: linhas 322-326
----------------------------------------
27/12/2023. Felipe Valenga de Sousa - Diretor Presidente. Taciana
Danzi Oliveira Amaral Alves - Diretara Administrativa Financeira.
Aditamento 4 ao **Contrato** PRE 050.20 - Contratado: MV
PRODUCOES ARTISTICAS LTDA. - 07.422.115/0001-13; Objeto:
Prorragar o prazo de vigéncia contratual por mais 12 (doze)

Parágrafo 50:
Página: 3
Linha da palavra-chave: 400
Contexto: linhas 398-402
----------------------------------------
CONTRATANTE: DER/PE CONTRATADA: SIMPRESS
COMERCIO LOCACAO E SERVICOS LTDA. PROC. SEI n°:
0030600023.004591/2023-87 **Contrato** n.°: 025/2023 objeto:
Prest. de serviga de locagaa mensal de microcomputadores
basicos (HP Prodesk 400 G9 DM — I3- 12300t 8 GB Ram 2566B

Parágrafo 51:
Página: 3
Linha da palavra-chave: 412
Contexto: linhas 410-414
----------------------------------------
28/12/2023 CONTRATANTE: DER/PE GONTRATADA: ESSE
ENGENHARIA SINALIZACAO E SERV. ESPECIAIS LTDA PROC.
SEI N*: 0030600036.000752/2021-52 **Contrato** N.° 049/2021
TERMO ADITIVO: QUARTO OBJETO: Aprovagao da planilha
contratual, envolyende acréscimas e decréscimos de servicas,

Parágrafo 52:
Página: 3
Linha da palavra-chave: 424
Contexto: linhas 422-426
----------------------------------------
CONTRATADA: ESSE ENGENHARIA SINALIZACAO E SERV.
ESPECIAIS LTDA PROC. SEI N°: 0030600036.000752/2021-
52 **Contrato** N.? 0650/2021 TERMO ADITIVO: QUARTO
OBJETO: Aprovacao da promogacao do prazo de vigéncia
contratual PRAZO DA VIGENCIA: 364 dias consecutivas,

Parágrafo 53:
Página: 3
Linha da palavra-chave: 432
Contexto: linhas 430-434
----------------------------------------
CONTRATANTE: DER/PE CONTRATADA: ESSE ENGENHARIA
SINALIZACAO E SERVICCS ESPECIAIS LTDA PROC. SEI N°:
0030600016.002408/2020-55 **Contrato** N.° 034/2020 TERMO
ADITIVO: CITAVO OBJETO: Aprovacdo da planilha contratual,
envolvendo acréscimos e decréscimos e inclusdo de novos itens

Parágrafo 54:
Página: 3
Linha da palavra-chave: 446
Contexto: linhas 444-448
----------------------------------------
de Melo Filha Diretor-Presidente da DER/PE Recife, 02/01/2024

GABARI **Contrato**S N° 001/24

UNIVERSIDADE DE PERNAMBUCO UPE/ESEF

Parágrafo 55:
Página: 3
Linha da palavra-chave: 449
Contexto: linhas 447-451
----------------------------------------
UNIVERSIDADE DE PERNAMBUCO UPE/ESEF
EXTRATO **Contrato**

**Contrato** n° 011/2023 Processo n° 0103.2020.CCPLE-|X.PE.0080.

Parágrafo 56:
Página: 3
Linha da palavra-chave: 451
Contexto: linhas 449-453
----------------------------------------
EXTRATO **Contrato**

**Contrato** n° 011/2023 Processo n° 0103.2020.CCPLE-|X.PE.0080.

SAD.AT| Cantratada:s DATEN TECNOLOGIA LTDA CNPJ n®

Parágrafo 57:
Página: 3
Linha da palavra-chave: 460
Contexto: linhas 458-462
----------------------------------------
UNIVERSIDADE DE PERNAMBUCO UPE/ESEF
EXTRATO **Contrato**

**Contrato** n* 010/2023 Processo n° 0127.2022.CPL.CSA.PE.0032.

Parágrafo 58:
Página: 3
Linha da palavra-chave: 462
Contexto: linhas 460-464
----------------------------------------
EXTRATO **Contrato**

**Contrato** n* 010/2023 Processo n° 0127.2022.CPL.CSA.PE.0032.

FESP-UPE Contratada: MAXIMUS ESPORTES COMERCIO

Parágrafo 59:
Página: 3
Linha da palavra-chave: 484
Contexto: linhas 482-486
----------------------------------------
UNIVERSIDADE DE PERNAMBUCO UPE/ESEF
EXTRATO **Contrato**

**Contrato** n° 008/2023 Processo n° 0079.2022.CPL.CSA.PE.0014.

Parágrafo 60:
Página: 3
Linha da palavra-chave: 486
Contexto: linhas 484-488
----------------------------------------
EXTRATO **Contrato**

**Contrato** n° 008/2023 Processo n° 0079.2022.CPL.CSA.PE.0014.

FESP-UPE Contratada: MAXIMUS ESPORTES COMERCIO

Parágrafo 61:
Página: 3
Linha da palavra-chave: 498
Contexto: linhas 496-500
----------------------------------------
UNIVERSIDADE DE PERNAMBUCO - UPE/

**Contrato** 006.2023.FOP/UPE.

Contratante: Faculdade de Odontologia de Pernambuco-FOP.

Parágrafo 62:
Página: 3
Linha da palavra-chave: 508
Contexto: linhas 506-510
----------------------------------------
UNIVERSIDADE DEFERNAMBUCO - UPE/

**Contrato** 007.2023.FOP/UPE.

Contratante: Faculdade de Odontologia de Pernambuco-FOP.

Parágrafo 63:
Página: 4
Linha da palavra-chave: 9
Contexto: linhas 7-11
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 032/2023

Parágrafo 64:
Página: 4
Linha da palavra-chave: 11
Contexto: linhas 9-13
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 032/2023
- PARECERISTA, ceélebrado eam 31 de OUTUBRO de
2023. Objeto: Contratagao de profissional para atuar coma

Parágrafo 65:
Página: 4
Linha da palavra-chave: 26
Contexto: linhas 24-28
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n® 0393/2023

Parágrafo 66:
Página: 4
Linha da palavra-chave: 28
Contexto: linhas 26-30
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n® 0393/2023
- PARECERISTA, celebrado em 23 de OUTUBRO de
2023. Objeto: Contratagao de profissional para atuar coma

Parágrafo 67:
Página: 4
Linha da palavra-chave: 43
Contexto: linhas 41-45
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

CONTRATQ DE PRESTACAO DE SERVICO n° 034/2023

Parágrafo 68:
Página: 4
Linha da palavra-chave: 59
Contexto: linhas 57-61
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n® 0365/2023
- PARECERISTA, ceélebrado eam 22 de OUTUBRO de

Parágrafo 69:
Página: 4
Linha da palavra-chave: 60
Contexto: linhas 58-62
----------------------------------------
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n® 0365/2023
- PARECERISTA, ceélebrado eam 22 de OUTUBRO de
2023. Objeto: Contratagao de profissional para atuar coma

Parágrafo 70:
Página: 4
Linha da palavra-chave: 75
Contexto: linhas 73-77
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato**Q DE PRESTACAQ DE SERVICO n° 036/2023

Parágrafo 71:
Página: 4
Linha da palavra-chave: 77
Contexto: linhas 75-79
----------------------------------------
EXTRATO DE **Contrato**

**Contrato**Q DE PRESTACAQ DE SERVICO n° 036/2023
- PARECERISTA, celebrado em 22 de OUTUBRO de
2023. Objeto: Contratagao de profissional para atuar como

Parágrafo 72:
Página: 4
Linha da palavra-chave: 91
Contexto: linhas 89-93
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 037/2023

Parágrafo 73:
Página: 4
Linha da palavra-chave: 93
Contexto: linhas 91-95
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 037/2023
- PARECERISTA. celebrado em 22 de OUTUBRO de
2023. Objeto: Contratagao de profissional para atuar coma

Parágrafo 74:
Página: 4
Linha da palavra-chave: 107
Contexto: linhas 105-109
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAG DE SERVICO n° 038/2023

Parágrafo 75:
Página: 4
Linha da palavra-chave: 109
Contexto: linhas 107-111
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAG DE SERVICO n° 038/2023
- PARECERISTA, celebrado em O01 de NOVEMBRO de
2023. Objeto: Contratagdo de profissional para atuar como

Parágrafo 76:
Página: 4
Linha da palavra-chave: 124
Contexto: linhas 122-126
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n° 0939/2023
- PARECERISTA celebrado em 22 de OUTUBRO de

Parágrafo 77:
Página: 4
Linha da palavra-chave: 125
Contexto: linhas 123-127
----------------------------------------
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n° 0939/2023
- PARECERISTA celebrado em 22 de OUTUBRO de
2023. Objeto: Cantratagao de profissional para atuar como

Parágrafo 78:
Página: 4
Linha da palavra-chave: 141
Contexto: linhas 139-143
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 040/2023

Parágrafo 79:
Página: 4
Linha da palavra-chave: 143
Contexto: linhas 141-145
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 040/2023

PARECERISTA, celebrado em 21 de OUTUBRO de

Parágrafo 80:
Página: 4
Linha da palavra-chave: 159
Contexto: linhas 157-161
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 041/2023

Parágrafo 81:
Página: 4
Linha da palavra-chave: 161
Contexto: linhas 159-163
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 041/2023
- PARECERISTA, celebrado em 21 de OUTUBRO de
2023. Objeto: Contratacao de profissional para atuar como

Parágrafo 82:
Página: 4
Linha da palavra-chave: 175
Contexto: linhas 173-177
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 042/2023

Parágrafo 83:
Página: 4
Linha da palavra-chave: 177
Contexto: linhas 175-179
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 042/2023
- PARECERISTA. celebrado em 22 de OUTUBRO de
2023, Objeto: Cantratacao de profissional para atuar como

Parágrafo 84:
Página: 4
Linha da palavra-chave: 192
Contexto: linhas 190-194
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n® 043/2023

Parágrafo 85:
Página: 4
Linha da palavra-chave: 194
Contexto: linhas 192-196
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n® 043/2023
- PARECERISTA. celebrado em 25 dea OQUTUBRO de
2023. Objeto: Contratacao de profissianal para atuar coma

Parágrafo 86:
Página: 4
Linha da palavra-chave: 208
Contexto: linhas 206-210
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 044/2023

Parágrafo 87:
Página: 4
Linha da palavra-chave: 210
Contexto: linhas 208-212
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 044/2023

PARECERISTA, celebrado em 26 de OUTUBRO de

Parágrafo 88:
Página: 4
Linha da palavra-chave: 227
Contexto: linhas 225-229
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 045/2023

Parágrafo 89:
Página: 4
Linha da palavra-chave: 229
Contexto: linhas 227-231
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 045/2023

PARECERISTA, celebrado em 22 de OUTUBRO de

Parágrafo 90:
Página: 4
Linha da palavra-chave: 246
Contexto: linhas 244-248
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n° 046/2023
- PARECERISTA, celebrado em 22 de QUTUBRO de

Parágrafo 91:
Página: 4
Linha da palavra-chave: 247
Contexto: linhas 245-249
----------------------------------------
PERNAMBUCO
EXTRATO DE **Contrato**
**Contrato** DE PRESTACAO DE SERVICO n° 046/2023
- PARECERISTA, celebrado em 22 de QUTUBRO de
2023, Objeto: Cantratagao de profissional para atuar como

Parágrafo 92:
Página: 4
Linha da palavra-chave: 262
Contexto: linhas 260-264
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 047/2023

Parágrafo 93:
Página: 4
Linha da palavra-chave: 264
Contexto: linhas 262-266
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 047/2023
- PARECERISTA, celebrado em 22 de OUTUBRO de
2023. Objeto: Contrataggo de profissianal para atuar como

Parágrafo 94:
Página: 4
Linha da palavra-chave: 279
Contexto: linhas 277-281
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 048/2023

Parágrafo 95:
Página: 4
Linha da palavra-chave: 281
Contexto: linhas 279-283
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n° 048/2023
- PARECERISTA, celebrado em 23 de QUTUBRO de
2023. Objeto: Contratacdo de profissional para atuar como

Parágrafo 96:
Página: 4
Linha da palavra-chave: 296
Contexto: linhas 294-298
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 0493/2023

Parágrafo 97:
Página: 4
Linha da palavra-chave: 298
Contexto: linhas 296-300
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAQ DE SERVICO n° 0493/2023
- PARECERISTA, celebrado em 24 de OQUTUBRO de
2023. Objeto: Contratagéo de profissianal para atuar como

Parágrafo 98:
Página: 4
Linha da palavra-chave: 314
Contexto: linhas 312-316
----------------------------------------
SECRETARIA DE CULTURA DO ESTADO DE
PERNAMBUCO
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n* 050/2023

Parágrafo 99:
Página: 4
Linha da palavra-chave: 316
Contexto: linhas 314-318
----------------------------------------
EXTRATO DE **Contrato**

**Contrato** DE PRESTACAO DE SERVICO n* 050/2023
- PARECERISTA, celebrado em 24 de OUTUBRO de
2023, Objeto: Contratacde de profissional para atuar como

Parágrafo 100:
Página: 4
Linha da palavra-chave: 331
Contexto: linhas 329-333
----------------------------------------
SECRETARIA DE DEFESA SOCIAL
TERMO DE RERRATIFICAGAQ AQ TERMO DE
ENCERRAMENTO E AJUSTE DE CONTAS AG **Contrato**
N°039/2016 — GABYSDS. OBJETO: rerratificagao dos valores
contidos no item "1.2", da clausula primeira: ONDE SE LE:

Parágrafo 101:
Página: 4
Linha da palavra-chave: 351
Contexto: linhas 349-353
----------------------------------------
SECRETARIA DE DEFESA SOCIAL
**Contrato** N®°147/2023-GAB/SDS - OBJETO: aquisicao de
25 (vinte e cinco) KITs PARA PROTECAO DE MOTCCICLISTA
para o corpo de Bombeires Militar de Pernambuco; YIGENCIA:

Parágrafo 102:
Página: 4
Linha da palavra-chave: 363
Contexto: linhas 361-365
----------------------------------------
SECRETARIA DE DEFESA SOCIAL

4° TERMO ADITIVO AO **Contrato** N°052/2020-GAB/SDS —
OBJETO: acréscimo de 9,52% (nove e cinquenta e dois por
cento) ao valor inicial atualizade do **Contrato**; CONTRATADA:

Parágrafo 103:
Página: 4
Linha da palavra-chave: 365
Contexto: linhas 363-367
----------------------------------------
4° TERMO ADITIVO AO **Contrato** N°052/2020-GAB/SDS —
OBJETO: acréscimo de 9,52% (nove e cinquenta e dois por
cento) ao valor inicial atualizade do **Contrato**; CONTRATADA:
GESTAO DE TERCEIRIZAGAO EM SERVIGOS, SELEGAO
E AGENCIAMENTO DE MAO-DE-OBRA EIRELLI-EPP,

Parágrafo 104:
Página: 4
Linha da palavra-chave: 376
Contexto: linhas 374-378
----------------------------------------
SECRETARIA DE DEFESA SOCIAL

2 TERMO ADITIVO AQ **Contrato**  N°%084/2023-GAB/
SDS - OBJETO: prorragagao do prazo de execugao por mais
30 (trinta) dias, compreendendo o periodo de 03/12/2023 a

Parágrafo 105:
Página: 4
Linha da palavra-chave: 388
Contexto: linhas 386-390
----------------------------------------
SECRETARIA DE DEFESA SOCIAL

1° TERMO ADITIVO AQ **Contrato** WN°069/2023-GAB/SDS
-— OBJETO: prorrogacao do prazo de execucao por mais 56
(trinta}) dias, compreendendo o periodo de 26/12/2023 a

Parágrafo 106:
Página: 4
Linha da palavra-chave: 400
Contexto: linhas 398-402
----------------------------------------
SECRETARIA DE DEFESA SOCIAL
**Contrato** N° 149/2023-GAB/SDS -— OBJETO: prestagdo de
servicos de transporte de passageiros mediante fretamento
de Gnibus, com motorista e com combustivel, sab o regime de

Parágrafo 107:
Página: 4
Linha da palavra-chave: 454
Contexto: linhas 452-456
----------------------------------------
GACE

8° TERMO ADITIVO AG **Contrato** DE OBRAS E SERVICO
DE ENGENHARIA N* 008/2021-SEE. CONTRATADA: NUNES
& CAVALCANT] CONSTRUCGES LTDA. EPP CNPJ: n°

Parágrafo 108:
Página: 4
Linha da palavra-chave: 460
Contexto: linhas 458-462
----------------------------------------
servicos excedentes e extras na montante de R$ 324.097,23. Data
de assinatura: 29 de dezembro de 2023.
8° TERMO ADITIVO AO **Contrato** DE OBRAS E SERVICO
DE ENGENHARIA N° 0020/2021-SEE CONTRATADA: AR
ENGENHARIA E SERVIGOS DE CONSTRUGAO EIRELI. CNPu/

Parágrafo 109:
Página: 4
Linha da palavra-chave: 467
Contexto: linhas 465-469
----------------------------------------
15/04/2024 a 12/08/2024 e execucao no periodo de 17/12/2023 a
14/04/2024. Data de assinatura: 28 de dezembra de 2023.
5° TERMO ADITIVO AO **Contrato** DE OBRAS E SERVICO
DE ENGENHARIA N° 0150/2022-SEE CONTRATADA:
AVML CONSTRUCGAO DE EDIFICIOS ~=LTDA. CNPJ/MF:

Parágrafo 110:
Página: 4
Linha da palavra-chave: 475
Contexto: linhas 473-477
----------------------------------------
a 31/03/2024. Data de assinatura: 02 de janeiro de 2024.
TERMO DE RERRATIFICACAO AG 3¢ TERMO ADITIVO AO
**Contrato** DE OBRAS E SERVICO DE ENGENHARIA N’
0159/2022-SEE CONTRATADA: FCK SERVIGOS E LOCAGOES
DE MAQUINAS LTDA. CNPJ/MF: 38.014.634/0001-76. Objeto:

Parágrafo 111:
Página: 4
Linha da palavra-chave: 479
Contexto: linhas 477-481
----------------------------------------
DE MAQUINAS LTDA. CNPJ/MF: 38.014.634/0001-76. Objeto:
RERRATIFIGAGAO do TERCEIRO TERMO ADITIVO AQ
**Contrato** DE EXECUCGAO DE OBRAS DE ENGENHARIA
N° 0159/2022 -— SEE/PE (doc. 43679114) para carrigir
incongruéncias em relacao as datas informados, como passando

Parágrafo 112:
Página: 4
Linha da palavra-chave: 493
Contexto: linhas 491-495
----------------------------------------
SECRETARIA DE EDUCACAO E ESPORTES
GERENCIA DE **Contrato**S

CT N° 157/2023. FL COMERCIO ATACADISTA DE ARTIGOS DE

Parágrafo 113:
Página: 5
Linha da palavra-chave: 7
Contexto: linhas 5-9
----------------------------------------
Recife, 3 de janeiro de 2024

2° TERMO ADITIVO AO **Contrato** N° 272/2022. BBC
SERVIGOS DE VIGILANCIA LTDA. CNPJ N° 03.401.987/0001-
44. Prorrogagao do prazo de vigéncia por mais 12 meses,

Parágrafo 114:
Página: 5
Linha da palavra-chave: 13
Contexto: linhas 11-15
----------------------------------------
Global Atualizado: R$ 64.046.049,24. Recife, 21/12/2023.

3° TERMOADITIVOAO **Contrato** N° 234/2022. COOPERATIVA
DOS INDUSTRIAIS DA PANIFICAGAO, CONFEITARIA E
PRODUTOS SIMILARES DO ESTADO DE PERNAMBUCO LTDA

Parágrafo 115:
Página: 5
Linha da palavra-chave: 45
Contexto: linhas 43-47
----------------------------------------
e quarenta e quatro mil reais). Amparo Legal: Politicas para
Selecao e Contratacao de Consultores (GN-2350-15) do BID -
**Contrato** de Empréstimo n° 4554/OC — BR. Processo adjudicado
em 28/12/2023 e homologado em 29/12/2023. Recife, 02/01/2024.
Gorete Brandt — Agente de Contratagao PROFISCOII.

Parágrafo 116:
Página: 5
Linha da palavra-chave: 66
Contexto: linhas 64-68
----------------------------------------
INFRAESTRUTURA
1° Termo Aditivo ao **Contrato** n° 050/2022. Prorrogacao da
vigéncia e execugao do **Contrato** referente a contratacao de
empresa de engenharia especializada para supervisao e apoio

Parágrafo 117:
Página: 5
Linha da palavra-chave: 67
Contexto: linhas 65-69
----------------------------------------
INFRAESTRUTURA
1° Termo Aditivo ao **Contrato** n° 050/2022. Prorrogacao da
vigéncia e execugao do **Contrato** referente a contratacao de
empresa de engenharia especializada para supervisao e apoio
para a fiscalizagao da execugao de obras de restauracao dos

Parágrafo 118:
Página: 5
Linha da palavra-chave: 96
Contexto: linhas 94-98
----------------------------------------
SUSTENTABILIDADE E FERNANDO DE
NORONHA
EXTRATO DO PRIMEIRO TERMO ADITIVO AO **Contrato** N°
02/2023. CONTRATADA: UNIKA TERCEIRIZACAO E SERVICOS
EIRELI - EPP, inscrita no CNPJ/MF sob o n° 11.788.943/0001-

Parágrafo 119:
Página: 5
Linha da palavra-chave: 101
Contexto: linhas 99-103
----------------------------------------
47, CLAUSULA PRIMEIRA - DO OBJETO: Constitui objeto deste
Termo Aditivo o REAJUSTE DO VALOR CONTRATUAL, que esta
previsto na clausula sexta no **Contrato** Mater, fixado na convengao
coletiva de trabalho de 2021, 2022 e 2023, na categoria de apoio
administrativo. O novo valor global anual do **Contrato** n° 02/2023/

Parágrafo 120:
Página: 5
Linha da palavra-chave: 103
Contexto: linhas 101-105
----------------------------------------
previsto na clausula sexta no **Contrato** Mater, fixado na convengao
coletiva de trabalho de 2021, 2022 e 2023, na categoria de apoio
administrativo. O novo valor global anual do **Contrato** n° 02/2023/
SEMAS, mediante os reajustes relativos ao exercicio de 2023,
o valor anual sera R$ 948.750,00 (novecentos e quarenta e

Parágrafo 121:
Página: 5
Linha da palavra-chave: 108
Contexto: linhas 106-110
----------------------------------------
oito mil, setecentos e cinquenta reais), sendo paga a diferen¢ca
a pagar, em conformidade a CCT PE000108/2023 e a data de
inicio do **Contrato** 02/2023, é de R$ 62.984,50 (sessenta e dois
mil, novecentos e oitenta e quatro reais e cinquenta centavos).
CLAUSULA SEGUNDA - DA FISCALIZACAO: Ester EDER

Parágrafo 122:
Página: 5
Linha da palavra-chave: 124
Contexto: linhas 122-126
----------------------------------------
NORONHA

EXTRATO DO SEGUNDO TERMO ADITIVO AO **Contrato**
N° 078/2021. CONTRATADA: SERCOSERV SERVICOS
TERCEIRIZADOS EIRELI, CNPJ n° 08.717.223/0001-86 ,

Parágrafo 123:
Página: 5
Linha da palavra-chave: 130
Contexto: linhas 128-132
----------------------------------------
Constitui objeto do presente instrumento a alteracao da Clausula
Quarta do **Contrato** originario, com fulcro no Art. 57, Il, da Lei

n° 8666/93 e alteracdes, para permitir a prorrogacao da sua

Parágrafo 124:
Página: 5
Linha da palavra-chave: 136
Contexto: linhas 134-138
----------------------------------------
30/12/2023 a29/12/2024. CLAUSULA PRIMEIRA - DO OBJETO
Constitui objeto do presente instrumento a alteracao da Clausula
Quarta do **Contrato** originario, com fulcro no Art. 57, Il, da Lei
n° 8666/93 e alteracées, para permitir a prorrogacao da sua
vigéncia pelo periodo por mais 12 (doze) meses, pelo periodo

Parágrafo 125:
Página: 5
Linha da palavra-chave: 141
Contexto: linhas 139-143
----------------------------------------
de 30/12/2023 a 29/12/2024. CLAUSULA SEGUNDA - DO
ACOMPANHAMENTO E DA FISCALIZACAO Ficam designados
pela gestao e fiscalizacao do referido **Contrato**, respectivamente,
os servidores EDER BRUNO CAVALCANTI DO NASCIMENTO,
matricula N° 459.893-8 e RONALDO CESAR DA SILVA

Parágrafo 126:
Página: 5
Linha da palavra-chave: 154
Contexto: linhas 152-156
----------------------------------------
SUSTENTABILIDADE E FERNANDO DE
NORONHA
EXTRATO DO QUINTO TERMO ADITIVO AO **Contrato**
N° 027/2021. CONTRATADA: IDEAL TERCEIRIZAGAO
E SERVICOS LTDA, inscrita no CNPJ(MF) sob o n°

Parágrafo 127:
Página: 5
Linha da palavra-chave: 159
Contexto: linhas 157-161
----------------------------------------
25.184.471/0001-28, CLAUSULA PRIMEIRA - DO OBJETO:
Constitui objeto deste Termo Aditivo o REAJUSTE DO VALOR
CONTRATUAL, que esta previsto na clausula QUINTA no **Contrato**
Mater, fixado na convencgao coletiva de trabalho de 2021, 2022 e
2023, na categoria de apoio administrativo. O novo valor global

Parágrafo 128:
Página: 5
Linha da palavra-chave: 162
Contexto: linhas 160-164
----------------------------------------
Mater, fixado na convencgao coletiva de trabalho de 2021, 2022 e
2023, na categoria de apoio administrativo. O novo valor global
anual do **Contrato** n° 021.2020/SEMAS, mediante os reajustes
relativos ao exercicio mensal 2023, sera R$ 22.528,74 (vinte
e dois mil quinhentos e vinte e oito reais e setenta e quatro

Parágrafo 129:
Página: 5
Linha da palavra-chave: 227
Contexto: linhas 225-229
----------------------------------------
Extrato

QUINTO TERMO ADITIVO AO **Contrato** N° 20.2.532.1/2020.
CONTRATADO: Banco Nacional de Desenvolvimento Econémico
e Social - BNDES, CNPJ n° 33.657.248/0001-89. OBJETO:

Parágrafo 130:
Página: 6
Linha da palavra-chave: 131
Contexto: linhas 129-133
----------------------------------------
ASSESSOR DE MEMBRO DA DEFENSORIA PUBLICA 100 ASDEF
IDIRETOR FINANCEIRO E CONTABIL 01 DEF-2
DIRETOR DE **Contrato**S E CONVENIOS 01 DEF-2
DIRETOR DE COMPRAS 01 DEF-4
DIRETOR DE TRANSPORTE 01 DEF-4

Parágrafo 131:
Página: 6
Linha da palavra-chave: 175
Contexto: linhas 173-177
----------------------------------------
[propostas orgamentarias.

Acompanhar a celebracgio dos convénios, **Contrato**s ¢ termos aditivos, com a coleta
das assinaturas, providenciando, posteriormente, a juntada dos comprovantes de
publicagio do extrato e encaminhamento a unidade organizacional demandante

Parágrafo 132:
Página: 6
Linha da palavra-chave: 181
Contexto: linhas 179-183
----------------------------------------
instrumentos nos sistemas do Tribunal de Contas do Estado, quando for 0 caso;
Manter controle individualizado e atualizado de cada **Contrato**;

Instruir 0 processo com os documentos necessa rios as alteragdes contratuais e

Parágrafo 133:
Página: 6
Linha da palavra-chave: 185
Contexto: linhas 183-187
----------------------------------------
Instruir 0 processo com os documentos necessa rios as alteragdes contratuais e
demais as providéncias necessarias para 0 aditamento contratual, apostilamento.
Realizar atividades relacionadas a geréncia de compras, **Contrato**s e licitagdes da
Defensoria Publica;

Parágrafo 134:
Página: 6
Linha da palavra-chave: 190
Contexto: linhas 188-192
----------------------------------------
Formular politicas publicas administrativas e exercer a supervisio, a execucio e o
controle dos procedimentos técnicos e administrativos inerentes 4 administragao de
compras, **Contrato**s ¢ licitagdes.

Realizar atividades relacionadas com o transporte de funcionarios e pessoas

Parágrafo 135:
Página: 6
Linha da palavra-chave: 207
Contexto: linhas 205-209
----------------------------------------
DIRETOR DE
**Contrato**S E
CONVENIOS

